EARTH RESISTIVITY EXPERIMENT 25JAN03

TO WORD WRAP THIS TEXT:

Click Edit on this screen's above toolbar and then click on Word Wrap.

PROBING PHYSICS

You can demonstrate the principle of earth resistivity probing, and its practical problems, by carrying out some simple experiments using the d.c. circuit shown when you click on the EXPERIMENTAL CIRCUIT button on the main screen of the Logger.

Positive battery power flows via the digital multimeter (or analogue meter), the switch and the medium to be assessed, and back to the negative side of the battery, also via the switch. The switch allows the direction of current flow to be reversed, with the meter always showing a positive reading in milliamps.

For the first experiment, partly fill a container with tap water. A garden seed tray was used by the author, measuring about 36cm x 23cm x 5cm and given a water depth of about 2cm. Connect two insulated leads to the poles of the switch, strip back their ends by about 2cm or so, and put the ends into the water at opposite ends of the tray. Use adhesive tape to fix the insulation to the top of the tray, so keeping the stripped ends in position under water.

It does not matter which way the switch is set at this time, but leave it in that position.

TRIPLE EFFECT

With the meter set to a milliamps d.c. range, connect the battery. Note the meter reading at that moment. Observe the meter for five or ten minutes and watch its reading change. Also watch the ends of the two wires in the water. Bubbles will be seen to form around one of them, that connected to the negative battery terminal. At the end of the period note the meter reading.

Now set the switch to the other position and again note the immediate reading. Once more watch the meter and the bare leads for a similar period. You will shortly see the bubbles now forming around the other lead, but not the first. Note the reading at the end of the period.

This simple experiment demonstrates three important facts. First, that tap water is conductive. Secondly, that a d.c. current flowing through the water changes in value over time. Thirdly, that bubbles form on the negative connection in the water.

ELECTROLYSIS

The latter observation demonstrates that electrolysis takes place when a d.c. current is passed through water. The bubbles are hydrogen gas generated as the water becomes split into its constituent parts of hydrogen and oxygen (water is composed of two parts hydrogen and one part oxygen, H20).

The oxygen combines with the metal of the leads to form a metal oxide - i.e. corrosion! The hydrogen is just released into the water and eventually into the atmosphere. You will no doubt have observed similar bubbles being created when watching the "plates" of a car battery being charged - it too is releasing hydrogen and, as you may be aware, a concentration of hydrogen
gas can be explosive!

The hydrogen can ignite if a flame or electrical spark is generated within a volume filled with it. The explosion occurs because the hydrogen is triggered into recombining with the oxygen in the air, to again produce water, and to produce heat - dangerous heat. And the amount of water
created is insufficient to dowse any fire that might be created by this heat!

That's why car batteries should be charged with adequate ventilation, and why sparks or lit cigarettes etc. should be kept away from them.

CORROSION

Text books will also talk in terms of the movement of ions during the electrolysis process. In terms of the basic demonstration, there are two main effects.

The first effect, and the most significant, is that polarization occurs due to the positively charged current-carrying ions being attracted to the negative electrode (probe wire), as demonstrated. Because similarly charged ions try to repel each other, an "ionic barrier" to the conduction between the electrodes builds up, and the apparent resistance rises as time progresses.

Secondly, depending on the metal from which they are formed, the wires can corrode during the electrolysis process. The corrosion adds resistance to the connection by creating an increasing layer of insulation, aggravated by the presence of the gas bubbles.

Examine the bare ends of your submerged leads after a while and see how discoloured they've become compared to when you first stripped them. Furthermore, if your wires have copper in them and you leave the d.c. current flowing long enough, you will probably find the water starts
discolouring as a "sediment pool" forms around the negative lead.

This is due to the copper in the wire beginning to leach into the water, with the characteristic pastel green/blue colour of a weathered copper roof. In the case of roofs, though, the effect is principally caused by acidity in the rain.

The lessons to be learned here are, firstly, that polarization must be avoided, which it can be by using an alternating current, as the next experiment shows. Secondly, that the survey probes must be made of a material that is resistant to corrosion, such as stainless steel for example.

READINGS CONSISTENCY

If you repeat the switching and monitoring several times for similarly long periods, you will also find that the total change in current flow at first seems to be inconsistent, and then it begins to stabilise somewhat.

The initial reading in the author's test gave a range of 2.90mA to 2.44mA, the first switchover then resulted in a range of 3.22mA to 2.76mA, the next change producing 3.80mA to 2.75mA. After several periods of switching the range became fairly stable at around 3.88mA to 2.79mA.

Speed up the rate at which you switch the current flow direction and you will see that the range diminishes the faster you go and the readings become more uniform in relation to each other. This effect is the reason for using alternating current instead of direct current. Be aware that your
digital multimeter's sampling rate will be unable to keep up with your switching if you do it too fast.

CHEMICAL IMPURITIES

It is worth examining how much the impurities in the water can affect the readings. You probably already know that PURE water, such as distilled water used for car batteries, does not conduct. If you have any to hand, perform the above experiments with it.

Tap water has many impurities dissolved in it, which is why it has behaved as the experiments show. It passes current because of those impurities, such as calcium in so-called "hard water" areas, for example. Water within a survey site will have many impurities in it.

Try increasing the impurity content of the tap water. Sprinkle a little table salt into the water and repeat the experiment. The author shook a standard salt carton across the water, delivering about twice as much as many people might add to a tasteless meal.

Within less than five minutes, the current flow had shot up from 3.69mA to 10.44mA. Dispersing the salt throughout the water by stirring, immediately took the current up to 14.76mA. The reading then began to drop as the polarization effect began to take hold once more.

From this you will see that the impurities in the soil water on the site being surveyed will drastically affect the readings obtained. You will also now understand why using d.c. presents many problems.

SOIL TESTS

It is suggested that you now take readings with the seed tray filled with moist soil, having discarded the salty water and washed the tray. Also retrim the wires so that you have clean metal again. Out of further interest, look for discolouration of the bare wire strands from which the
insulation is freshly stripped. You may just see traces of corrosion there too, caused by the water seeping up between the strands and the insulation through capillary action.

Repeat the experiments again, with about five or ten minutes before switching each time. With only slightly moist soil, the range of your readings from high to low should be considerably less than with the tap water-only experiment. The current is likely to be well under 2mA, depending on its moisture content.

The effect is due, of course, to the tray now having less water and a mass of largely non-conductive soil in it. Different densities of soil and water content will result in very different readings. Which is the whole basis upon which earth resistivity monitoring is founded.

JOHN BECKER